{
  "name": "ArduinoHAF",
  "keywords": "abstraction, hardware, device, control, framework, hal",
  "description": "A hardware abstraction framework for Arduino. Provides abstractions for devices attached to Arduino.",
  "authors": [
    {
      "name": "Cyrus Brunner",
      "email": "cyrusbuilt@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cyrusbuilt/ArduinoHAF.git"
  },
  "version": "1.0.5",
  "frameworks": "arduino",
  "platforms": "*"
}
